<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Ruthie&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/Aob-favicon.ico" type="image/x-icon" >
    <link rel="stylesheet" href="styles.css">
    <title>Aspects of Beauty - Homepage</title>
</head>
<body>
    <header>

        <nav>
            <img src="images/AOB-large.jpg" alt="Logo" class="logo__main">
            
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="treatments.html" class="nav-link">Treatments</a></li>
                <li><a href="about.html" class="nav-link">About Us</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
               
                   
            
            </ul>
           
        </nav>

        <div class="header__img">
        
        <div class="header-clipped"></div>
            
            <!-- <img src="images\premises.jpg" alt="Premises" class="header-clipped"> -->
        
        
        </div>

    </header>
        <section class="section__services--home">
            services
        </section>

        <section class="section__testimonials">
            <h1 class="review__heading">What people say about us</h1>

            <div class="slider">
            <div class="slide slide--1">
                <img src="images/quotation-marks.png" alt="quotation marks" class="speechmarks">
                <p class="testimonials__text">Karen's gentleness and compassion puts you instantly at ease!</p>
                <h2 class="testimonials__customer">Geoff W</h2>
            </div>

            <div class="slide slide--2">
                <img src="images/quotation-marks.png" alt="quotation marks" class="speechmarks">
                <p class="testimonials__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut libero sed molestias reprehenderit animi perferendis quasi magnam, minus quis fugiat explicabo, suscipit mollitia adipisci vitae sit. Mollitia ex minima enim.</p>
                <h2 class="testimonials__customer">Helen W</h2>
            </div>
            <div class="slide slide--3">
                <img src="images/quotation-marks.png" alt="quotation marks" class="speechmarks">
                <p class="testimonials__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et iure est eum facilis odit, quam officiis obcaecati exercitationem necessitatibus laudantium praesentium explicabo, incidunt autem earum? Quis et esse vitae ea?</p>
                <h2 class="testimonials__customer">Jo M</h2>
            </div>
     
        
            </div>

        <button class="slider__btn slider__btn--left">&larr;</button>
        <button class="slider__btn slider__btn--right">&rarr;</button>
        <div class="dots"></div>
        </section>
        
       
    <footer>
        <div class="footer__chat">
          

       


        <div class="contact">
          
            <a href="mailto:karendaubney@hotmail.co.uk" class="contact-us"><img src="images/Karen.jpg" alt="Karen Daubney" class="image-icon">Chat?</a>
         
            <p class="email-address">karendaubney@hotmail.co.uk</p>
            <img src="images/Phone.png" alt="Phone-icon" class="icon-phone hidden"><p class="phone-text hidden">
                Telephone: 01522 754902</p>
                <a href="https://facebook.com/" target="_blank" class="facebook-link hidden"><img src="images/facebook-icon.png" alt="facebook-icon" class="icon-facebook"><p class="facebook-text">Come visit our Facebook</p></a>
            
        </div>
        </div>

        <div class="footer__attribution">
            
                <p class="attribution__text">Website Created by:</p>
                <a href="http://www.geoff-walker.io" target="_blank" class="creator-link">Geoff-Walker.io</a>
            
        </div>


    </footer>
   <script src="script.js"></script>
</body>
</html>